#!/usr/sbin/nft -f

table ip exp4 # add an empty table so that delete will never give error
delete table ip exp4

table ip exp4 {
    chain PREROUTING {
        type filter hook prerouting priority mangle; 
        tcp dport 22 iif != "lo" return # allow incoming SSH: for devkit development
        meta mark set ct mark
        meta mark 86 return # connection created by our daemon always not intercepted
        meta l4proto tcp meta mark 84 tproxy to 127.0.0.1:21184 return # outgoing connection tproxy
        meta l4proto tcp tcp flags & (fin|syn|rst|ack) == syn ip daddr $MATCH_CIDR counter jump SET_MARK_INCOMING # mark incoming connection
        meta l4proto tcp meta mark 85 tproxy to 127.0.0.1:21185 return # incoming connection tproxy
    }

    chain OUTPUT {
        type route hook output priority mangle;
        tcp sport 22 return # allow incoming SSH: for devkit development
        meta mark 86 ct mark set mark return # connection created by our daemon always not intercepted
        meta mark set ct mark # for subsquent ct-84 packet being marked 84 again to go into tproxy
        meta l4proto tcp tcp flags & (fin|syn|rst|ack) == syn ip saddr $MATCH_CIDR counter jump SET_MARK_OUTGOING # outgoing connection: set the mark so that it will be directed to lo interface according to the ip rule fwmark 84 and ip route table 84, and then go into tproxy in PREROUTING
    }

    chain DROP_KERNEL_RST {
        type filter hook output priority raw; # The priority must before -200
        meta mark != 86 tcp sport >= 61084 tcp dport < 65084 tcp flags & (rst) == rst drop # drop any RST packet sent from our reserved port pool but not by us
    }

    chain SET_MARK_OUTGOING {
        meta mark set 84
        ct mark set mark
    }

    chain SET_MARK_INCOMING {
        meta mark set 85
        ct mark set mark
   }
}
